.timecontainer{
   display: grid;
   grid-template-columns: repeat(4,1fr);
   column-gap: 5px;
   width: 100%;
   place-items: center;
}
.item{
   display: grid;
   grid-template-columns: 1fr;
   place-items: center;
   color: #fff;
   padding: 14px;
   font-size: 23px;
   width: 100%;
   border-radius: 50%;
   border: 3px solid rgb(24, 76, 82,.8);
}

@media screen and (max-width:500px){
   .item{
      font-size: 20px;
      padding: 10px;
   
   }
}
@media screen and (min-width:768px){
   .item{
      padding: 30px;
      width: 100px;
      height: 100px;
      font-size: 23px;
   }
}
.item span{
   color: rgba(240, 178, 4);
   font-size: 10px;
}
.first{
   border-left: 3px solid rgba(240, 178, 4);
    border-top: 3px solid rgba(240, 178, 4);
}
   
.second{
   border-bottom: 3px solid rgba(240, 178, 4);
}
.third{
   border-top: 3px solid rgba(240, 178, 4);
}
.fourth{
   border-bottom: 3px solid rgba(240, 178, 4);
   border-right:  3px solid rgba(240, 178, 4);
}